# learning-react

CheckoutApi/CheckoutApi/: CheckoutApi.csproj  CheckoutApi.http  Program.cs  appsettings.Development.json  appsettings.json  stock.json
CheckoutApi/CheckoutApi/Authentication/: ApiKeyAuthFilter.cs  AppUser.cs  Roles.cs
CheckoutApi/CheckoutApi/Authentication/Database/: ApplicationDbContext .cs
CheckoutApi/CheckoutApi/Behaviours/: LoggingPipelineBehaviour.cs
CheckoutApi/CheckoutApi/Handlers/: CheckoutHandler.cs  GetStockListHandler.cs
CheckoutApi/CheckoutApi/Middleware/: RequestLoggingMiddleware.cs
CheckoutApi/CheckoutApi/Properties/: launchSettings.json
CheckoutApi/CheckoutApi/Services/: ICheckoutService.cs  IMessageSenderService.cs  IStockLookupService.cs  SetupUsersBackgroundService.cs
CheckoutApi/CheckoutApi/Services/Implementations/: CheckoutService.cs  MessageSenderService.cs  StockLookupService.cs  StockLookupServiceOptions.cs
CheckoutApi/CheckoutApi/V1/Controllers/: CheckoutController.cs
CheckoutApi/CheckoutApi/V1/Models/: BulkOffer.cs  StockItem.cs
CheckoutApi/CheckoutApi/V1/Models/Requests/: CheckoutItem.cs  CheckoutRequest.cs  GetStockListRequest.cs
CheckoutApi/CheckoutApi/V1/Validation/: ValidCheckoutItemAttribute.cs
CheckoutApi/MorganMWJ.StockManager/: MorganMWJ.StockManager.csproj  Program.cs  Worker.cs
CheckoutApi/MorganMWJ.StockManager/Properties/: launchSettings.json
CheckoutApi/MorganMWJ.StockManager/Services/: IMessageHandlerFactoryService.cs  IQueueListenerService.cs
CheckoutApi/MorganMWJ.StockManager/Services/Implementation/: CheckoutMessage.cs  CheckoutMessageHandler.cs  IMessageHandler.cs  MessageHandlerFactoryService.cs  RabbitQueueListenerService.cs  RabbitQueueListenerServiceOptions.cs
(+18 files in other folders)
